export enum SocketEvevts {

    LOGIN = "LOGIN",
    LOGIN_SUCCESS = "LOGIN_SUCCESS",
    LOGIN_FAILED = "LOGIN_FAILED",
    LOGOUT = "LOGOUT",

    GET_REMINDERS = "GET_REMINDERS",
    RECEIVE_REMINDERS = "RECEIVE_REMINDERS",

    ADD_REMINDER = "ADD_REMINDER",
    ADDED_REMINDER = "ADDED_REMINDER",

    UPDATE_REMINDER = "UPDATE_REMINDER",
    UPDATED_REMINDER = "UPDATED_REMINDER",

    DELETE_REMINDER = "DELETE_REMINDER",
    DELETED_REMINDER = "DELETED_REMINDER",

    CHANGE_USERNAME = "CHANGE_USERNAME",
    GET_UPDATE_USER = "GET_UPDATE_USER",
    CHANGE_USERNAME_SUCCESS = "CHANGE_USERNAME_SUCCESS",
    CHANGE_USERNAME_FAILED = "CHANGE_USERNAME_FAILED",

}